<!DOCTYPE html>
<html lang="ru">
<head>
  <!-- Кодировка веб-страницы -->
  <meta charset="utf-8">
  <!-- Настройка viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Подключаем Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="/home/azizhon/arhiv/програмирование/bootweb400.css">
    <style>
   body {
     background-image: url('https://c1.wallpaperflare.com/preview/791/207/698/dark-gloomy-books-pages.jpg');

   }p{
     color:#DFE4DF;
   }
   h1,h2,h3,h4,h6 {
     color: #f3eeee;

   }
   a {color: #f3eeee;}
   a:hover {color: #9e9191;}

    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top" >
  <a class="navbar-brand" href="#">NEGENA</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>


  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="bootweb4.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="bootweb40.html">Role Of Literature </a>
      </li>
      <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Reading
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item " href="#">Library</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="bootweb400.html">Music</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>

</nav>


<div class="go"  style="background-color:#49482e" >
<h2  style="color:#000000;" align="left" >To Kill A Mockingbird</h2>
    </div>


        <div class="col">
          <h6>To Kill A MockingBird</h6>
          <img src="/home/azizhon/arhiv/програмирование/71FxgtFKcQL.jpg" alt="" class="img-responsive" float="left" width="200">
          </div>
          <p>The unforgettable novel of a childhood in a sleepy Southern town and the crisis of conscience that rocked it,
             To Kill A Mockingbird became both an instant bestseller and a critical success when it was first published in
              1960. It went on to win the Pulitzer Prize in 1961 and was later made into an Academy Award-winning film,
               also a classic.

Compassionate, dramatic, and deeply moving, To Kill A Mockingbird takes readers to the roots of
 human behavior - to innocence and experience, kindness and cruelty, love and hatred, humor and pathos.
  Now with over 18 million copies in print and translated into forty languages, this regional story by a young Alabama
  woman claims universal appeal. Harper Lee always considered her book to be a simple love story. Today it is regarded
   as a masterpiece of American literature. </p>









        <hr>

        <link rel="stylesheet" href="/home/azizhon/arhiv/програмирование/font-awesome-4.7.0/css/font-awesome.min.css">


        <footerclass="page-footer font-small blue-grey lighten-5">

          <div style="background-color: #202529;">
            <div class="container">

              <!-- Grid row-->
              <div class="row py-4 d-flex align-items-center">

                <!-- Grid column -->
                <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                  <h6 class="text-light ">Get Connected With Us On Social Networks!</h6>
                </div>
                <!-- Grid column -->

        <style media="screen">
        a {color: #f3eeee;}
        a:hover {color: #9e9191;}
        </style>

                <!-- Grid column -->
                <div class="col-md-6 col-lg-7 text-center text-md-right">

                  <!-- Facebook -->
                  <a href="#" class="facebook">
                    <i class="fa fa-facebook"> </i></a>
                  <!-- Twitter -->
                <a href="https://twitter.com/mniginabonu" class="twitter"><i class="fa fa-twitter"></i></a>
                  <!-- Google +-->
                 <a href="https://www.google.com/webhp?client=firefox-b-e" class="google"><i class="fa fa-google"></i></a>
                  <!--Linkedin -->
                  <a href="https://www.linkedin.cn/in/negena-v-2863b51aa/" class="linkedin"><i class="fa fa-linkedin"></i></a>
                  <!--Instagram-->
                 <a href="https://www.instagram.com/just_negena/" class="instagram"><i class="fa fa-instagram"></i></a>


                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row-->

            </div>


          <!-- Footer Links -->
          <div class="container text-center text-md-left mt-5">

            <!-- Grid row -->
            <div class="row mt-3 ">

              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

                <!-- Content -->
                <h6 class="text-light text-uppercase font-weight-bold">Company name</h6>
                <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p class="text-light">Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
                  consectetur
                  adipisicing elit.</p>

              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                <!-- Links -->
                <h6 class="text-light text-uppercase font-weight-bold">Products</h6>
                <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                  <a class="text-light" href="#!">About Us</a>
                </p>
                <p>
                  <a class="text-light" href="#!">Privacy Police</a>
                </p>
                <p>
                  <a class="text-light" href="#!">Sponsership And Funding</a>
                </p>
                <p>
                  <a class="text-light" href="#!">Our Employeers</a>
                </p>

              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                <!-- Links -->
                <h6 class="text-light text-uppercase font-weight-bold">Useful links</h6>
                <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p >
                  <a class="text-light" href="#!">Your Account</a>
                </p>
                <p>
                  <a class="text-light" href="#!">Become an Affiliate</a>
                </p>
                <p>
                  <a class="text-light" href="#!">Shipping Rates</a>
                </p>
                <p>
                  <a class="text-light" href="#!">Help</a>
                </p>

              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-light text-uppercase font-weight-bold">Contact</h6>
                <hr class="text-light teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p class="text-light">
                  <i class="text-light fa fa-home mr-3"></i> New York, NY 56012, US</p>
                <p class="text-light">
                  <i class="text-light fa fa-envelope mr-3"></i> justnegena@gmail.com</p>
                <p class="text-light">
                  <i class="text-light fa fa-phone mr-3"></i> + 998 90 150 20 50</p>
                <p class="text-light">
                  <i class="text-light fa fa-print mr-3"></i> + 998 90 234 56 89</p>

              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->

          </div>

        <div class="footer-copyright text-center" style="color:#f3eeee;";>&copy; All Rights Reserved

        </div>
        </div>
          </div>

    <!-- Подключаем jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Подключаем плагин Popper -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <!-- Подключаем Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous" ></script>

</body>
</html>
